/*state.camera.position.lerp(
      v.set(Math.sin(time/5), 0.65, 10 + Math.cos(time/5)),
      0.05)
    state.camera.lookAt(0,1,0)
    if (time > 5) {
      state.camera.position.lerp(
        v.set(Math.sin(time/45), 4.65, 30 + Math.cos(time/5)),
        0.05)
    }
    if (time > 7) {
      state.camera.position.lerp(v.set(Math.sin(4 + time/5), 3.5, Math.cos(time/5)), 0.45)
    }
    if (time > 10) {
      state.camera.position.lerp(
        v.set(Math.sin(time/5), 0, -5 + Math.cos(time/5)),
        0.70)
    }
    if (time > 13) {
      state.camera.position.lerp(v.set(7,  2, 9), 0.9)
    }
  */